spring.datasource.url=jdbc:postgresql://localhost/bd_JobLook
spring.datasource.username=postgres
spring.datasource.password=Gatini26
#spring.jpa.properties.hibernate.default_schema=staff

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.javax.persistence.dynamic-update=true
